HOST=0.0.0.0
PORT=1337
APP_KEYS=vDS7WnL0W3O0NIyM58LDnw==,VSLhKt3bLmiNFqIix+gWsg==,/6tUpb5eGpeoAuRiY4KGbw==,LZBpHjwy8tVDh4PxxsMl1g==
API_TOKEN_SALT=JpOnjXdX7WKPWP/KagfP4g==
ADMIN_JWT_SECRET=1/kJYcg0fVgg0X5/o9wtrw==
JWT_SECRET=vZitBB4ahocXjaY2R+lkHw==

# Suspended at the moment
SUPABASE_API_URL="https://odxatggdesrbultueupi.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keGF0Z2dkZXNyYnVsdHVldXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU5NTYwNDcsImV4cCI6MTk4MTUzMjA0N30.BTbvCTkvwSSgupuC85aFYn4WfjwQLdsZB1XPUuC4chg"
SUPABASE_BUCKET="strapi-bucket"
SUPABASE_DIRECTORY="strapi-bucket"
DATABASE_FILENAME="supabase-db"
